{
  "name": "automotive-chatbot-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname localhost",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:all": "concurrently --kill-others-on-fail -c \"bgBlue.bold,bgGreen.bold,bgMagenta.bold,bgYellow.bold\" -n \"BACKEND,FRONTEND,RASA,ACTIONS\" \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:rasa\" \"npm run dev:actions\" \"npm run show:access-points\"",
    "dev:core": "npm run show:core-message && concurrently --kill-others-on-fail -c \"bgBlue.bold,bgGreen.bold\" -n \"BACKEND,FRONTEND\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:static": "cd frontend && node static-server.js",
    "dev:backend": "cd backend && \"..\\.venv\\Scripts\\python.exe\" -m uvicorn api.main:app --reload --host localhost --port 8001",
    "dev:rasa": "cd backend && \"../.venv/Scripts/python.exe\" -m rasa run --enable-api --cors \"*\" --port 5005 -i localhost --endpoints endpoints.yml",
    "dev:actions": "cd backend && \"../.venv/Scripts/python.exe\" -m rasa run actions --actions api.external.rasa_actions --port 5055",
    "clean-start": "powershell -Command \"Get-Process -Name python,node -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep 3; echo 'Ports cleared, starting services...'\"; npm run dev:all",
    "kill-ports": "powershell -Command \"Get-Process -Name python,node -ErrorAction SilentlyContinue | Stop-Process -Force; echo 'All processes killed'\"",
    "show:startup-message": "echo. && echo 🚀 STARTING AUTOMOTIVE CHATBOT PLATFORM... && echo. && echo 📱 Frontend: http://localhost:3000 (starting...) && echo 🔧 Backend API: http://localhost:8001 (starting...) && echo 📚 API Docs: http://localhost:8001/docs (starting...) && echo 🤖 Rasa API: http://localhost:5005 (starting...) && echo 🎯 Rasa Actions: http://localhost:5055 (starting...) && echo 💾 MongoDB: mongodb://localhost:27017 && echo. && echo ⏳ Services are starting up... && echo.",
    "show:core-message": "echo. && echo 🚀 STARTING CORE PLATFORM (Backend + Frontend)... && echo. && echo 📱 Frontend: http://localhost:3000 (starting...) && echo 🔧 Backend API: http://localhost:8001 (starting...) && echo 📚 API Docs: http://localhost:8001/docs (starting...) && echo 💾 MongoDB: mongodb://localhost:27017 && echo. && echo ⏳ Core services are starting up... && echo.",
    "show:access-points": "echo. && echo 🚀 AUTOMOTIVE CHATBOT PLATFORM READY! && echo. && echo 📱 Frontend: http://localhost:3000 && echo 🔧 Backend API: http://localhost:8001 && echo 📚 API Docs: http://localhost:8001/docs && echo 🤖 Rasa API: http://localhost:5005 && echo 🎯 Rasa Actions: http://localhost:5055 && echo 💾 MongoDB: mongodb://localhost:27017 && echo. && echo ✅ All services started successfully! && echo.",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:all": "npm run install:frontend && npm run install:backend",
    "db:setup": "python mongodb_setup.py",
    "db:check": "python -c \"import pymongo; print('MongoDB connection OK')\"",
    "status": "echo Checking services... && curl -f http://localhost:3000 && curl -f http://localhost:8001/health && curl -f http://localhost:5005/status",
    "rasa:train": "cd backend && \"..\\.venv\\Scripts\\python.exe\" -m rasa train",
    "rasa:actions": "cd backend && \"..\\.venv\\Scripts\\python.exe\" -m rasa run actions --port 5055",
    "rasa:test": "cd backend && \"..\\.venv\\Scripts\\python.exe\" -m rasa test --stories tests/test_stories.yml --e2e",
    "rasa:test-nlu": "cd backend && \"..\\.venv\\Scripts\\python.exe\" -m rasa test nlu --nlu data/nlu.yml --cross-validation",
    "rasa:evaluate": "cd backend && \"..\\.venv\\Scripts\\python.exe\" -m rasa test --stories tests/test_stories.yml --e2e --out results",
    "rasa:train-evaluate": "npm run rasa:train && npm run rasa:evaluate",
    "rasa:full-report": "cd backend && \"..\\.venv\\Scripts\\python.exe\" -m rasa test --stories tests/test_stories.yml --e2e --out results && echo 📊 Training report generated in backend/results/",
    "train:rasa": "cd backend && rasa train --force",
    "test:rasa": "cd backend && rasa test nlu",
    "retrain-and-start": "npm run train:rasa && npm run dev:all",
    "clean-start": "npm run kill-ports && npm run retrain-and-start",
    "kill-ports": "powershell -Command \"Get-Process -Name 'python','node','uvicorn','rasa' -ErrorAction SilentlyContinue | Stop-Process -Force\"",
    "start": "npm run dev:all"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "concurrently": "^8.2.2",
    "lucide-react": "^0.514.0",
    "next": "^15.3.3",
    "postcss": "^8.4.35",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.50.1",
    "tailwindcss": "^3.4.1",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "chatbot",
    "rasa",
    "automotive",
    "fastapi",
    "react"
  ],
  "author": "CleverCompanion",
  "license": "MIT"
}
